<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
				padding-bottom: 90px;
				padding-top: 44px;
			}


			.fs-20 {
				font-size: 20px;
			}

			.transaction {
				position: relative;
				width: 100%;
				height: 177.5px;
				background: #262626;
				border-radius: 20px;
				margin: 17px 0;
				padding: 25px;
				font-size: 12px;
				justify-content: space-between;
			}

			.transImg {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 204.5px;
				height: 133px;
			}

			.fs-24 {
				font-size: 24px;
				margin-bottom: 15px;
			}

			.transaction .btn {
				width: 79.5px;
				height: 30px;
				background: #ec502c;
				border-radius: 15px;
				justify-content: center;
				/* margin-top: 45px; */
			}

			.menuWrap .flex1 {
				width: 102px;
				height: 104.5px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				align-items: center;
				justify-content: center;
				gap: 20px;
			}

			.menuWrap img {
				width: 31.5px;
				height: 31.5px;
			}

			.transferWrap {
				position: relative;
				width: 100%;
				height: 49px;
				background: #ec502c;
				border-radius: 15px;
				margin-top: 21px;
				padding: 0 22px 0 89px;
				font-size: 15px;
			}

			.transferWrap img {
				position: absolute;
				top: 2.5px;
				left: 15px;
				width: 64px;
				height: 66.5px;
			}

			.transferWrap .btn {
				width: 60px;
				height: 21px;
				background: #1d1d1d;
				border-radius: 10.5px;
				justify-content: center;
				font-size: 11px;
			}

			.linkWallet {
				width: 100%;
				height: 47.5px;
				border: 0.5px dashed #ffffff;
				border-radius: 15px;
				margin-top: 77px;
				justify-content: center;
			}

			.linkWallet img {
				width: 17.5px;
				height: 16.5px;
				margin-right: 8.5px;
				font-size: 12px;
			}

			.modal {
				position: relative;
				width: 17.125rem;
				height: 480px;
				background: #161616;
				border-radius: 20px;
				padding: 38px 31px 57px;
				align-items: center;
				font-size: 15px;
				animation-name: zoom;
				animation-duration: .3s;
				transition: all .3s;
			}

			.modal .close {
				position: absolute;
				top: 11px;
				right: 11px;
				width: 17.5px;
				height: 17.5px;
			}

			.modal .fs-12 {
				color: #888;
			}

			.modal .qrcode {
				width: 100%;
				height: 191.5px;
				background: #ffffff;
				border-radius: 20px;
				margin: 17px 0 38px;
			}

			.mt-20 {
				margin-top: 20px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.modal .flex1 {
				align-items: center;
				justify-tracks: space-between;

			}

			.modal .flex {
				font-size: 10px;
				font-weight: bold;
				flex-wrap: wrap;
			}

			.modal .flex span {
				text-align: center;
				font-size: 10px;
				font-weight: bold;
			}

			.modal .flex img {
				width: 36.5px;
				height: 36px;
				margin-bottom: 8px;

			}

			.modal1 {
				width: 274px;
				height: 312.5px;
				background: #161616;
				border-radius: 20px;
				font-size: 15px;
				align-items: center;
				justify-content: center;
				nimation-name: zoom;
				animation-duration: .3s;
				transition: .2s;
			}

			.modal1 .flex {
				font-size: 12px;
				color: #888;
				margin: 20px 0 12px;
			}

			.modal1 .flex .amount {
				font-size: 30px;
				color: #EC502C;
				font-weight: bold;
			}

			.modal1 img {
				width: 87px;
				height: 96.5px;
			}

			.modal1 .btn {
				width: 211px;
				height: 39.5px;
				background: #ec502c;
				border-radius: 20px;
				justify-content: center;
				margin-top: 23px;
				color: #fff;
				font-size: 12px;
			}

			@keyframes toLeftAnimate {
				from {
					transform: translateX(194px);
				}

				to {
					transform: translateX(0);
				}
			}

			@keyframes toRightAnimate {
				from {
					transform: translateX(0);
				}

				to {
					transform: translateX(194px);
				}
			}
		</style>
	</head>

	<body>
		<main>
			<div class="topNav flex-bw">
				<span class="bold fs-20 twaName"></span>
				<div class="flex">
					<span id="setLang"></span>
					<div class="flex notBind" id="ton-connect"></div>
					<img class="menu" onclick="showMore()" src="./images/menu.png" alt="">
				</div>
			</div>
			<div class="transaction flex1">
				<img class="transImg" src="./images/coin.png" alt="">
				<div class="flex1">
					<span class="fs-24" id="indexText1">交易</span>
					<span id="indexText2">您可以在TON链上买卖交易代币</span>
				</div>
				<a href="deal.html" class="btn flex" id="indexText3">点击进入</a>
			</div>
			<div class="flex-bw menuWrap">
				<a class="flex1" href="pool.html">
					<img src="./images/icon1.png" alt="">
					<span id="indexText4">池子</span>
				</a>
				<a class="flex1" href="destroy.html">
					<img src="./images/icon2.png" alt="">
					<span id="indexText5">销毁</span>
				</a>
				<a class="flex1" href="bridge.html">
					<img src="./images/icon3.png" alt="">
					<span id="indexText6">桥</span>
				</a>
			</div>
			<div class="transferWrap flex-bw">
				<img src="./images/invite.png" alt="">
				<span id="indexText7">社区代币</span>
				<a class="btn flex" href="communityToken.html" id="indexText8">去兑换</a>
			</div>
			<!-- <div class="linkWallet flex" id="linkWallet">
				<img src="./images/link.png" alt="">
				<span>链接钱包</span>
			</div> -->
			<div class="joinus">
				<div class="fs-20" id="joinus">加入我们的社区</div>
				<div class="ourCommunity flex" id="ourCommunity">
				</div>
				<div class="flex-bw" id="footerAbout">
					<div class="flex1">
						<span id="joinText1">探索</span>
						<ul id="dt1"></ul>
					</div>
					<div class="flex1">
						<span id="joinText2">用户</span>
						<ul id="dt2"></ul>
					</div>
					<div class="flex1">
						<span id="joinText3">开发</span>
						<ul id="dt3"></ul>
					</div>
				</div>
			</div>
			<div class="tabbar flex">
				<a class="flex1" href="deal.html">
					<img src="./images/tab1.png" alt="">
					<span id="tabbarText1">交易</span>
				</a>
				<a class="flex1" href="pool.html">
					<img src="./images/tab2.png" alt="">
					<span id="tabbarText2">池子</span>
				</a>
				<a class="flex1" href="destroy.html">
					<img src="./images/tab3.png" alt="">
					<span id="tabbarText3">销毁</span>
				</a>
				<a class="flex1" href="bridge.html">
					<img src="./images/tab4.png" alt="">
					<span id="tabbarText4">跨链桥</span>
				</a>
				<a class="flex1" href="communityToken.html">
					<img src="./images/tab5.png" alt="">
					<span id="tabbarText5">社区代币</span>
				</a>
			</div>
			<!-- 连接钱包弹窗 -->
			<div class="popup" id="popup">
				<div class="modal flex1" id="modal">
					<img onclick="closeModal()" class="close" src="./images/close.png" alt="">
					<span>连接您的钱包</span>
					<span class="fs-12 mt-20">请使用您的手机钱包扫描</span>
					<img class="qrcode" src="" alt="">
					<span class="fs-12 mb-20">可用钱包</span>
					<div class="flex" id="walletWrap">
						<!-- <div class="flex1">
							<img src="./images/wallet1.png" alt="">
							<span>Wallet inTelegram</span>
						</div>
						<div class="flex1">
							<img src="./images/wallet2.png" alt="">
							<span>Tonkeeper Popular</span>
						</div>
						<div class="flex1">
							<img src="./images/wallet2.png" alt="">
							<span>Bitget Wal...</span>
						</div>
						<div class="flex1">
							<img src="./images/wallet3.png" alt="">
							<span>View allWallets</span>
						</div> -->
					</div>
				</div>
			</div>
			<!-- 签到弹窗 -->
			<div class="popup " id="popup1">
				<div class="modal1 flex1" id="modal1">
					<span id="indexText9"></span>
					<div class="flex">
						<span class="amount" id="signPrice"></span>
						<span>babydoge</span>
					</div>
					<img src="./images/sign.png" alt="">
					<div class="btn flex" id="indexText10" onclick="closePopup1()"></div>
				</div>
			</div>
			<!-- 更多菜单 -->
			<div class="popup rightPopup" id="morePopup">
				<div class="moreModal flex1" id="moreModal">
					<span class="bold twaName"></span>
					<div class="walletBtn flex">
						<div class="flex">
							<span id="moreText1">钱包地址:</span>
							<span id="walletAddress"></span>
						</div>
						<img src="./images/copy.png" onclick="copy()" alt="">
					</div>
					<a class="flex-bw" href="index.html">
						<span id="moreText2">首页</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="wallet.html">
						<span id="moreText3">我的资产</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="ranking.html">
						<span id="moreText4">排行榜</span>
						<img src="./images/right.png" alt="">
					</a>
					<a class="flex-bw" href="invite.html">
						<span id="moreText5">邀请</span>
						<img src="./images/right.png" alt="">
					</a>
				</div>
			</div>
			<!-- 加载弹窗 -->
			<div id="loadingModal" class="loadingModal">
				<div class="modal-content">
					<p id="loadText"></p>
					<img src="images/loading.png" alt="" />
				</div>
			</div>
			<!-- 提示弹窗 -->
			<div id="toastModal" class="toastModal">
				<div class="modal-content">
					<p id="toastMsg"></p>
				</div>
			</div>
		</main>

		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.16.0/js/md5.js"></script>
		<script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/orbs-network/ton-access@2.2.2/dist/index.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/toncenter/tonweb/dist/tonweb.js"></script>
		<script>
			function trsAddress(address) {
				let addr = TonConnectSDK.toUserFriendlyAddress(address)
				localStorage.setItem('userAddress', addr)
				console.log('addr1111111', TonConnectSDK.toUserFriendlyAddress(address));
				console.log('addr222222', TonConnectSDK.toUserFriendlyAddress(address, true));
				// $('#walletAddress').innerHTML = sliceAddress(addr, 4, 4)
				$('#walletAddress').text(sliceAddress(addr, 4, 4))
				return addr
			}
		</script>
		<!-- <script src="./dist/tp.js"></script> -->
		<script src="./js/http.js"></script>
		<!-- <script src="https://telegram.org/js/telegram-web-app.js"></script> -->
		<script>
			async function loadData() {
				await showLoading()
				await getSign()
				await getIndexInfo()
				await reloadText()
				await loadFooterText()
				getBalance()
				// transferUsdt()
				// transferUsdt()

				hideLoading()

			}
			let tonweb = ''
			let myAddress = ''
			// console.log(555, tp);

			function getBalance() {
				myAddress = localStorage.getItem('userAddress')
				// TonAccess.getHttpEndpoint().then((endpoint) => { // get the decentralized RPC endpoint
				// 	console.log('endpoint', endpoint);
				// 	tonweb = new TonWeb(new TonWeb.HttpProvider(endpoint, {
				// 		apiKey: '682589248b2c93bda9856a97cca0179ed0d0f3a0c7a8829e671b049fdf408754'
				// 	})); // initialize tonweb library
					transferUsdt()
				// });
			}
		
			async function transferUsdt() {
				 tonweb = new TonWeb(new TonWeb.HttpProvider('https://toncenter.com/api/v2/jsonRPC', {
					apiKey: '682589248b2c93bda9856a97cca0179ed0d0f3a0c7a8829e671b049fdf408754'
				}));
				
				$.ajax({
					url: 'http://localhost:3900/api/getSign?address=UQAAXR8CSAMKXgudoWOzcius5v9wIpQa3qFj41hQLPRHfJCF&amount=10',
					success: (res) => {
						resolve(res)
						if (res.code != 1) {
							toast(res.msg)
						}
					},
					error: (error) => {
						console.log('error', error);
					},
				})
				const wallet = tonweb.wallet.create({
					address: myAddress
				});

				let walletAddress = await wallet.getAddress()
				const jettonMinter = new TonWeb.token.jetton.JettonMinter(tonweb.provider, {
					address: 'EQDHAXwU8edT_uUA-2xBydIhMOfbnnOyxwr_ydCdpXKP5pgV'
				});
				const jettonAddress = await jettonMinter.getJettonWalletAddress(new TonWeb.utils.Address(myAddress));
				const jettonWallet = new TonWeb.token.jetton.JettonWallet(tonweb.provider, {
					address: jettonAddress
				});
				const jettonWalletAddress = jettonAddress.toString(true, true, true)
				console.log('Jetton wallet address:', jettonAddress.toString(true, true, true));
				const jettonData = await jettonWallet.getData();
				console.log('余额', jettonData.balance.toString());
				console.log('Jetton owner address', jettonData.ownerAddress.toString(true, true, true));
				console.log('Jetton 主地址:', jettonData.jettonMinterAddress.toString(true, true, true));
				const jettonWallet1 = new TonWeb.token.jetton.JettonWallet(tonweb.provider, {
					address: 'EQDHAXwU8edT_uUA-2xBydIhMOfbnnOyxwr_ydCdpXKP5pgV'
				});
				const transaction = {
					validUntil: Math.floor(Date.now() / 1000) + 360,
					messages: [{
						address: jettonWalletAddress, // destination address
						amount: "100000000" ,//Toncoin in nanotons
						payload: 'te6cckEBAQEAWgAAsA+KfqUAAAAAAAAAAFAlQL5ACAAAuj4EkAYUvBc7Qsdm5FdZzf7gRSg1vULHxrCgWeiO+QAAF0fAkgDCl4LnaFjs3IrrOb/cCKUGt6hY+NYUCz0R3wYehIDUURqI'
					}]
				}
				const result = await tonConnectUI.sendTransaction(transaction)
			}

			function reloadText() {
				if (baseLang == 'EN') {
					$('#indexText1').html('transaction')
					$('#indexText2').html('You can buy and sell trading tokens on the TON chain')
					$('#indexText3').html('enter')
					$('#indexText4').html('pond')
					$('#indexText5').html('Destruction')
					$('#indexText6').html('bridge')
					$('#indexText7').html('Community token')
					$('#indexText8').html('exchange')
					$('#indexText9').html('Congratulations on obtaining')
					$('#indexText10').html('Please accept with joy')
				} else {
					$('#indexText1').html('交易')
					$('#indexText2').html('您可以在TON链上买卖交易代币')
					$('#indexText3').html('点击进入')
					$('#indexText4').html('池子')
					$('#indexText5').html('销毁')
					$('#indexText6').html('桥')
					$('#indexText7').html('社区代币')
					$('#indexText8').html('去兑换')
					$('#indexText9').html('恭喜您获得')
					$('#indexText10').html('开心收下')
				}
			}


			function getSign() {
				apiHttp($, "/api/contract/sign/index").then(res => {
					console.log('签到接口', res.data);
					if (res.code == 1 && res.data.sign == 0) {
						// if (res.data.sign == 0) {
						// 签到弹窗显示
						popup1.style.display = 'flex';
						$('#signPrice').text(res.data.price)
						toReceive()
						// }
					}
				})
			}

			// 关闭签到弹窗
			function toReceive() {
				apiHttp($, "/api/contract/sign/getSign").then(res => {
					if (res.code == 1) {

					}
				})
			}

			function closePopup1() {
				popup1.style.display = 'none'
			}
			// Telegram.WebApp.openLink('https://ton.org/')


			async function toTransfer2() {
				console.log('?????????');
				const transaction = {
					messages: [{
						address: 'EQCLn7XiZU3tFYBMMwmvzhwRbQGj_FKaYNwXsUX5SnkeI882', // destination address
						amount: "1" ,//Toncoin in nanotons
						payload: 'te6cckEBAQEAWQAArg+KfqUAAAAAAAAAAEAvrwgIAAC6PgSQBhS8FztCx2bkV1nN/uBFKDW9QsfGsKBZ6I75AAAXR8CSAMKXgudoWOzcius5v9wIpQa3qFj41hQLPRHfBh6EgAf0iCg='
					}]
				}

				const result = await tonConnectUI.sendTransaction(transaction)
			}

			async function toTransfer() {
				console.log('?????????');
				// const transaction = {
				// 	validUntil: Math.floor(Date.now() / 1000) + 360,
				// 	messages: [{
				// 		address: "EQDsdIS-O5NCqGZnJh3XJBaoGuH5Z0j8GIBZRcPRPJrBP_tu", // 发送方 Jetton 钱包
				// 		amount: TonWeb.utils.toNano("0.05"), // 用于手续费，超额部分将被退回
				// 		// payload: body.toBoc().toString("base64") // 带有 Jetton 转账 body 的载荷
				// 	}]
				// }

				// const result = await tonConnectUI.sendTransaction(transaction)
				// const tonweb = new TonWeb();
				const tonweb = new TonWeb(new TonWeb.HttpProvider('https://toncenter.com/api/v2/jsonRPC', {
					apiKey: '682589248b2c93bda9856a97cca0179ed0d0f3a0c7a8829e671b049fdf408754'
				}));
				const nacl = TonWeb.utils.nacl; // use nacl library for key pairs
				const keyPair = nacl.sign.keyPair(); // create new random key pair
				console.log(tonweb, keyPair);

				const wallet = tonweb.wallet.create({
					address: myAddress
				});
				const address = await wallet.getAddress();


				const seqno = await wallet.methods.seqno().call();

				// await wallet.deploy(keyPair.secretKey).send(); // deploy wallet to blockchain
				
				const fee = await wallet.methods.transfer({
					secretKey: keyPair.secretKey,
					toAddress: myAddress,
					amount: TonWeb.utils.toNano('0.05'), // 0.01 TON
					seqno: seqno || 0,
					payload: bocBytes,
					sendMode: 3,
				}).send();



				const history = await tonweb.getTransactions(address);

				const balance = await tonweb.getBalance(address);

				tonweb.sendBoc(bocBytes);

			}
		</script>
		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>