<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
				padding-bottom: 90px;
				padding-top: 64px;
				font-size: 13px;
			}

			.fs-20 {
				font-size: 20px;
			}

			.back {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				padding: 0 23px;
				font-size: 18px;
				background-color: #161616;
			}

			.back img {
				width: 20px;
				height: 20px;
			}

			.mb-14 {
				margin-bottom: 14px;
			}

			input {
				width: 100%;
				height: 41px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				outline: none;
				color: #fff;
				padding: 0 20px;
			}

			#psdText2,
			#oldPassword {
				display: none;
			}

			.mb-42 {
				margin-bottom: 42px;
			}

			.mb-17 {
				margin-bottom: 17px;
			}

			.empty {
				justify-content: center;
			}

			.mb-8 {
				margin-bottom: 8px;
			}

			.button {
				margin: 35px 0 51px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}


			.mt-20 {
				margin-top: 20px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.btn {
				margin-top: 108px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="back flex-bw">
				<div onclick="goback()">
					<img src="images/back.png" alt="">
				</div>
				<span id="psdText1">支付密码</span>
				<span></span>
			</div>
			<div class="mb-14" id="psdText2">请输入原密码</div>
			<input class="mb-17" type="password" id="oldPassword" placeholder="请输入原密码">
			<div class="mb-14" id="psdText3">请输入密码</div>
			<input class="mb-17" type="password" id="password" placeholder="请输入密码">
			<div class="mb-14" id="psdText4">请确认密码</div>
			<input class="mb-17" type="password" id="password1" placeholder="请确认密码">
			<div class="btn" id="transText5" onclick="toSubmit()">提交</div>
			<!-- 加载弹窗 -->
			<div id="loadingModal" class="loadingModal">
				<div class="modal-content">
					<p id="loadText"></p>
					<img src="images/loading.png" alt="" />
				</div>
			</div>
			<!-- 提示弹窗 -->
			<div id="toastModal" class="toastModal">
				<div class="modal-content">
					<p id="toastMsg"></p>
				</div>
			</div>
		</main>
		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.16.0/js/md5.js"></script>
		<script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
		<script src="./js/http.js"></script>
		<script>
			let oldPassword = document.getElementById('oldPassword')
			let password = document.getElementById('password')
			let password1 = document.getElementById('password1')
			let psd = ''

			function getCredit() {
				apiHttp($, "/api/contract/user/index").then(res => {
					if (res.code == 1) {
						$('#credit4').text(res.data.credit4)
						$('#transNum').text(res.data.zzPrice)
					}
				})
			}

			function goback() {
				window.history.go(-1);
			}
			async function loadData() {
				await showLoading()
				await getPsd()
				reloadText()
				hideLoading()
			}
			loadData()

			function getPsd() {
				apiHttp($, "/api/contract/user/index").then(res => {
					if (res.code == 1) {
						psd = res.data.psd
						if (psd == 1) {
							oldPassword.style.display = 'block'
							document.getElementById('psdText2').style.display = 'block'
						} else {
							oldPassword.style.display = 'none'
							document.getElementById('psdText2').style.display = 'none'
						}
					}
				})
			}

			function toSubmit() {
				console.log(oldPassword.value);
				if (psd == 1 && !oldPassword.value) {
					return toast(baseLang == 'EN' ? 'Please enter the original password' : '请输入原密码')
				}
				if (!password.value) {
					return toast(baseLang == 'EN' ? 'Please input a password' : '请输入密码')
				}
				if (!password1.value) {
					return toast(baseLang == 'EN' ? 'Please confirm password' : '请确认密码')
				}
				if (password.value != password1.value) {
					return toast(baseLang == 'EN' ? 'Two passwords are inconsistent' : '两次密码不一致')
				}

				apiHttp($, "/api/contract/exchange/setPassword", {
					oldPassword: oldPassword.value,
					password: password.value
				}).then(res => {
					if (res.code == 1) {
						toast(res.msg)
						setTimeout(() => {
							getPsd()
							oldPassword.value = ''
							password.value = ''
							password1.value = ''
						}, 1000)
					}
				})
			}

			function reloadText() {
				if (baseLang == 'EN') {
					$('#psdText1').html('payment password')
					$('#psdText2').html("Please enter the original password")
					$('#psdText3').html('Please input a password')
					$('#psdText4').html('Please confirm password')
					$('#psdText5').html('submit to')
					oldPassword.placeholder = "Please enter the original password";
					password.placeholder = "Please input a password";
					password1.placeholder = "Please confirm password";
				} else {
					$('#psdText1').html('支付密码')
					$('#psdText2').html('请输入原密码')
					$('#psdText3').html('请输入密码')
					$('#psdText4').html('请确认密码')
					$('#psdText5').html('提交')
					oldPassword.placeholder = "请输入原密码";
					password.placeholder = "请输入密码";
					password1.placeholder = "请确认密码";
				}
			}
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>