<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>babydogeswap</title>
		<link rel="stylesheet" href="./css/common.css" />
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			body {
				padding-bottom: 90px;
				padding-top: 64px;
				font-size: 13px;
			}

			.fs-20 {
				font-size: 20px;
			}

			.back {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				padding: 0 23px;
				font-size: 18px;
				background-color: #161616;
			}

			.back img {
				width: 20px;
				height: 20px;
			}

			.mb-14 {
				margin-bottom: 14px;
			}

			input {
				width: 100%;
				height: 41px;
				background: rgba(255, 255, 255, 0.03);
				border: 0.5px solid #343434;
				border-radius: 20px;
				outline: none;
				color: #fff;
				padding: 0 20px;
			}

			.mb-42 {
				margin-bottom: 42px;
			}

			.mb-17 {
				margin-bottom: 17px;
			}

			.empty {
				justify-content: center;
			}

			.mb-8 {
				margin-bottom: 8px;
			}

			.button {
				margin: 35px 0 51px;
			}

			.mb-15 {
				margin-bottom: 15px;
			}


			.mt-20 {
				margin-top: 20px;
			}

			.mb-20 {
				margin-bottom: 20px;
			}

			.btn {
				margin-top: 108px;
			}

			.passwordModal {}

			.modal {
				width: 290px;
				padding: 20px 15px;
				background: #161616;
				border-radius: 20px;
				align-items: center;
				justify-content: center;
				animation-name: zoom;
				animation-duration: .3s;
				transition: .2s;
			}

			.modal .btn {
				margin-top: 28px;
			}

			.modal input {
				margin-top: 18px;
			}

			.mainColor {
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<main>
			<div class="back flex-bw">
				<a href="power.html">
					<img src="images/back.png" alt="">
				</a>
				<span id="transText1"></span>
				<span></span>
			</div>
			<div class="mb-14" id="transText2"></div>
			<input class="mb-42" type="text" id="address" placeholder="接收人钱包地址">
			<div class="mb-14" id="transText3"></div>
			<input class="mb-17" type="number" id="price" placeholder="赠送数量">
			<div class="mb-20">
				<span id="transText4"></span>
				<span class="mainColor" id="credit4">0</span>
				<span>USDT</span>
			</div>
			<div class="mb-20">
				<span id="transText6">可转赠数量：</span>
				<span class="mainColor" id="transNum">0</span>
				<span>USDT</span>
			</div>
			<!-- <div>
				<span>合计：</span>
				<span class="mainColor">1000</span>
				<span>USDT</span>
			</div> -->
			<div class="btn" id="transText5" onclick="toTransfer()"></div>
			<!-- 加载弹窗 -->
			<div id="loadingModal" class="loadingModal">
				<div class="modal-content">
					<p id="loadText"></p>
					<img src="images/loading.png" alt="" />
				</div>
			</div>
			<!-- 提示弹窗 -->
			<div id="toastModal" class="toastModal">
				<div class="modal-content">
					<p id="toastMsg"></p>
				</div>
			</div>
			<!-- 密码弹窗 -->
			<div id="passwordModal" class=" popup passwordModal">
				<div class="modal flex1">
					<p id="transText7">请输入支付密码</p>
					<input type="password" id="password" placeholder="请输入支付密码">
					<div id="transText8" class="btn" onclick="onConfirm()">确认</div>
					<a href="setPassword.html" id="setPsd" class="mainColor">设置密码</a>
				</div>
			</div>
		</main>
		<script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.16.0/js/md5.js"></script>
		<script src="https://unpkg.com/@tonconnect/sdk@latest/dist/tonconnect-sdk.min.js"></script>
		<script src="./js/http.js"></script>
		<script>
			let addressIpt = document.getElementById('address')
			let priceIpt = document.getElementById('price')
			let passwordModal = document.getElementById('passwordModal')
			let password = document.getElementById('password')

			function getCredit() {
				apiHttp($, "/api/contract/user/index").then(res => {
					if (res.code == 1) {
						$('#credit4').text(res.data.credit4)
						$('#transNum').text(res.data.zzPrice)
					}
				})
			}

			async function loadData() {
				await showLoading()
				await getCredit()
				reloadText()
				hideLoading()
			}
			loadData()

			function toTransfer() {

				if (!addressIpt.value) {
					return toast(baseLang == 'EN' ? 'Please enter the address' : '请输入地址')
				}
				if (Number(priceIpt.value) <= 0) {
					return toast(baseLang == 'EN' ? 'Please enter the quantity' : '请输入数量')
				}
				passwordModal.style.display = 'flex';

			}

			function onConfirm() {
				if (!password.value) {
					return toast(baseLang == 'EN' ? 'Please enter the payment password' : '请输入支付密码')
				}
				console.log(password.value);
				apiHttp($, "/api/contract/exchange/transfer", {
					address: addressIpt.value,
					price: priceIpt.value,
					password: password.value
				}).then(res => {
					if (res.code == 1) {
						toast(res.msg)
						addressIpt.value = ''
						priceIpt.value = ''
						password.value = ''
						getCredit()
						passwordModal.style.display = 'none';
					}
				})
			}
			window.onclick = function(event) {
				console.log('window.onclick10011111111111111');
				if (event.target == passwordModal) {
					passwordModal.style.display = "none";
				}
			}

			function reloadText() {
				if (baseLang == 'EN') {
					$('#transText1').html('Computing power transfer gift')
					$('#transText2').html("Recipient's wallet address")
					$('#transText3').html('Gift quantity')
					$('#transText4').html('Having computing power:')
					$('#transText5').html('give')
					$('#transText6').html('Transferable Quantity:')
					$('#transText7').html('Please enter the payment password')
					$('#transText8').html('confirm')
					$('#setPsd').html('Set Password')
					addressIpt.placeholder = "Recipient's wallet address";
					priceIpt.placeholder = "Gift quantity";
					password.placeholder = "Please enter the payment password";
				} else {
					$('#transText1').html('算力转赠')
					$('#transText2').html('接收人钱包地址')
					$('#transText3').html('赠送数量')
					$('#transText4').html('拥有算力：')
					$('#transText5').html('赠送')
					$('#transText6').html('可转赠数量：')
					$('#transText7').html('请输入支付密码')
					$('#transText8').html('确认')
					$('#setPsd').html('设置密码')
					addressIpt.placeholder = "接收人钱包地址";
					priceIpt.placeholder = "赠送数量";
					password.placeholder = "请输入支付密码";
				}
			}
		</script>

		<!-- Eruda is console for mobile browsers -->
		<script src="https://cdn.jsdelivr.net/npm/eruda"></script>
		<script>
			eruda.init();
		</script>
	</body>
</html>